package Deneme;

public class Employee {

    String name;
    double salary;
    int workHours;
    int hireYear;

    Employee(String name, double salary, int workHours, int hireYear)
    {
        this.name=name;
        this.salary=salary;
        this.workHours=workHours;
        this.hireYear=hireYear;

    }

    double tax()
    {
        if(this.salary<1000)
        {
            return 0.0;

        }
        else
        {
            return this.salary*3/100;
        }
    }

    int bonus()
    {
        if(this.workHours>40)
        {
            return (this.workHours-40)*30;
        }
        else
            return 0;
    }

    double raiseSalary() {
        if ((2021 - this.hireYear) < 10)
            return this.salary * 5 / 100;

        else if ((2021 - this.hireYear) > 10 && (2021 - this.hireYear < 20))
            return this.salary * 10 / 100;

        else
            return this.salary * 15 / 100;

    }
    public void printInfo()
    {
        System.out.println("Adı                                 :"+this.name);
        System.out.println("Maası                               :"+this.salary);
        System.out.println("Calisma Saati                       :"+this.workHours);
        System.out.println("Baslangic Yili                      :"+this.hireYear);
        System.out.println("Vergi                               :"+this.tax());
        System.out.println("Bonus                               :"+this.bonus());
        System.out.println("Maas Artisi                         :"+this.raiseSalary());
        System.out.println("Vergi ve bonuslarla birlikte maaş   :" +(this.salary-this.tax()+this.bonus()));
        System.out.println("Toplam Maas                         :"+(this.salary-this.tax()+this.bonus()+this.raiseSalary()));
    }
}
